<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------------------- MATERIAL ICONS GOOGLE ---------------------->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Interface_Aluno</title>
</head>
<body>
    <div id="app">
        <div class="nav">
            <img src="./assets/img/brand-wordmark-2.svg" alt="" class="brand__wordmark">
            <div class="search">
                <img src="./assets/img/i-search.png" class="search__ico">
                <input type="search" id="search" placeholder="Procurar">
            </div>
            <div class="date">
                <span class="material-symbols-rounded time__ico">
                    schedule
                </span>
                <p class="time" id="time">
                    <!-- JS ESCREVE A DATA -->
                </p>
            </div>
        </div>
        <div class="content">
            <div class="tabs">
                <button id="btn__1">
                    <span class="material-symbols-rounded">
                        school
                    </span>
                    Curso
                </button>
                <button id="btn__2">
                    <span class="material-symbols-rounded">
                        groups
                    </span>
                    Turma
                </button>
                <button id="btn__3">
                    <span class="material-symbols-rounded">
                        collections_bookmark
                    </span>
                    Unidade Curricular
                </button>
            </div>
            <div class="schedule__container" id="station-content">
                <!-- JS ESCREVE A DATA -->
            </div>
        </div>
        <footer class="footer">
            <p class="footer__label">
                Desenvolvido por Manoel, Melissa e Talita ©2023
            </p>
        </footer>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>